# HealthEHub

./: HealthEHub.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: HealthEHubAppAPI.yml  azure-static-web-apps-purple-dune-0c108f803.yml  healthEHubApp.yml  main_healthehubapp.yml
HealthEHub.API/: HealthEHub.API.csproj  Program.cs
HealthEHub.API/Data/: healthEHub.cs
HealthEHub.API/Migrations/: 20240116232308_InitialCreate.Designer.cs  20240116232308_InitialCreate.cs  20240117063335_updateUserModel.Designer.cs  20240117063335_updateUserModel.cs  20240117063738_RemoveGoogleIdFromUser.Designer.cs  20240117063738_RemoveGoogleIdFromUser.cs  20240118100352_Identity.Designer.cs  20240118100352_Identity.cs  20240118103122_Identity-V2.Designer.cs  20240118103122_Identity-V2.cs  20240118111229_Identity-V3.Designer.cs  20240118111229_Identity-V3.cs  20240120183202_UpdateWorkoutPlan.Designer.cs  20240120183202_UpdateWorkoutPlan.cs  20240121030443_UpdateExerciseModel.Designer.cs  20240121030443_UpdateExerciseModel.cs  20240121204625_UpdateExerciseModelV2.Designer.cs  20240121204625_UpdateExerciseModelV2.cs  20240121231015_UpdateSavedExerciseModel.Designer.cs  20240121231015_UpdateSavedExerciseModel.cs  20240122000229_UpdateSavedExerciseModelWithOrderProp.Designer.cs  20240122000229_UpdateSavedExerciseModelWithOrderProp.cs  20240123180313_UpdateSavedExerciseModelWithSetsAndReps.Designer.cs  20240123180313_UpdateSavedExerciseModelWithSetsAndReps.cs  20240124034239_UpdateSavedExerciseModelRemoveOrder.Designer.cs  20240124034239_UpdateSavedExerciseModelRemoveOrder.cs  20240124204152_AddIdentitySchema.Designer.cs  20240124204152_AddIdentitySchema.cs  HealthEHubContextModelSnapshot.cs
HealthEHub.API/Properties/: launchSettings.json
HealthEHub.API/Services/: IMockDataService.cs  MockDataService.cs  UserService.cs
HealthEHub.Client/: HealthEHub.Client.csproj  HealthEHub.csproj  Program.cs  _Imports.razor
HealthEHub.Client/Components/: AddToProfileButton.razor  Carousel.razor  ChipPrimary.razor  Dialog.razor  ExerciseBodyPart.razor  ExerciseBodyPart.razor.css  ExerciseCard.razor  ExerciseEquipment.razor  ExerciseTargetMuscle.razor  FilterBar.razor  NavLinks.razor  NotFound.razor  NotFound.razor.css  SelectExerciseDialog.razor  SelectWorkoutPlanDialog.razor  SetRepsDialog.razor  SlidingCards.razor  SlidingCards.razor.css  ThemeToggler.razor
HealthEHub.Client/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  TopNavMenu.razor
HealthEHub.Client/Models/: Exercise.cs  LoginRequest.cs  RegisterRequest.cs
HealthEHub.Client/Pages/: Contact.razor  Contact.razor.css  ExerciseDetails.razor  ExerciseDetails.razor.css  Exercises.razor  Faq.razor  Faq.razor.css  Home.razor  Login.razor  Profile.razor  Register.razor  WorkoutPlanDetails.razor
HealthEHub.Client/Services/: AuthenticationService.cs  ThemeService.cs  WorkoutPlanService.cs
HealthEHub.Client/wwwroot/: index.html
HealthEHub.Client/wwwroot/css/: app.css  themes.css
Layout/: Header.razor
Pages/: Home.razor
Properties/: launchSettings.json
SharedModels/: Exercise.cs  SharedModels.csproj
SharedModels/Models/: Exercise.cs  SavedExercise.cs  SavedExerciseDto.cs  User.cs  WorkoutPlan.cs  YoutubeSearchResult.cs
wwwroot/: index.html
