<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthEHub</title>
    <base href="/" />

    <!-- MudBlazor CSS & Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/app.css" />

    <!--<link href="HealthEHub.Client.styles.css" rel="stylesheet" />-->
    <link href="logo.png" rel="icon" type="image/x-icon" />

    <style>
        .loading-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .loading-text {
            margin-bottom: 1.4rem;
            font-size: 2.5em;
            font-weight: bold;
            color: #143971;
        }

        .spinner {
            display: flex;
            gap: 10px;
        }

        .dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #143971;
            animation: dot 2.0s infinite ease-in-out;
        }

            .dot:nth-child(1) {
                animation-delay: -0.6s;
            }

            .dot:nth-child(2) {
                animation-delay: -0.3s;
            }

        @keyframes dot {
            0%, 80%, 100% {
                transform: scale(0);
            }

            40% {
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="loading-container">
            <div class="loading-circle"></div>
            <div class="loading-text">Loading</div>
            <div class="spinner">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    <!-- MudBlazor JS -->
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
