﻿.hero-bg {
    min-height: 13rem;
    background-image: url(images/hero-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-container {
    min-height: 13rem;
    width: 100%;
    height: 100%;
    position: relative;
    backdrop-filter: blur(0.08rem) brightness(90%);
    margin-bottom: 2rem;
}

.title-container h1 {
    color: var(--text);
    text-shadow: 0 0 1px var(--text-950);
}

.gif-container {
    aspect-ratio: 1/1;
    position: relative;
    transform: translateY(8%);
    box-shadow: 0 0.2rem 0.2rem -0.2rem var(--primary);
    border-radius: 1.3rem;
}

    .gif-container img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 1.3rem;
    }

.instructions {
    flex-grow: 1;
}

.overview {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background: var(--background-700);
}

    .overview * {
        color: var(--text-100);
    }

.details {
    margin-top: 4rem;
}


@media (min-width: 992px) {
    .details {
        margin-top: 5rem;
    }
}
